# Address-Search-API

./: Code.sln
App/: App.csproj  Program.cs
App/Controllers/: TestController.cs
ConsoleApp1/: Program.cs  SampleDataset.csv  output.json
WebApi/: AddressSearchItem.cs  AddressSearchRequest.cs  Program.cs  WebApi.csproj  WebApi.sln
WebApi/Data/: AddressData.json
WebApi/Properties/: launchSettings.json
WebApi/controllers/: AddressSearchController.cs
